{
  "name": "Aain Ali - Ecommerce Solutions",
  "short_name": "Aain Ali",
  "description": "Empower your ecommerce business with Aain Ali. Expert solutions for Amazon, Shopify, TikTok, and Walmart.",
  "icons": [
    {
      "src": "/images/Aain-Ali1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Aain-Ali1.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/Aain-Ali1.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#35c4dd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
